<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/modules.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Open+Sans" rel="stylesheet">
    <title>Brigitte Huneke</title>
    <script type="text/x-handlebars-template" id="blog-template">
      <article data-category="{{category}}">
        <header>
          <h3 class="article-heading">{{title}}</h3>
          <h5 class="date-heading">Published: {{publishedStatus}}<time datetime="2000-01-01"></h4>
        </header>
        <section class="article-body">{{{body}}}</section>
      </article>
    </script>
    <script id="category-filter-template" type="text/x-handlebars-template">
      <option value="{{category}}">{{category}}</option>
    </script>
  </head>
  <body>

    <header class="site-header">
      <nav class="clearfix">
        <img id="logo" src="assets/brigitte_huneke.png" alt="Brigitte Huneke">
        <div class="icon-menu at-edge"></div>
        <ul class="main-nav clearfix">
          <li class="nav_button tab" data-content="home">home</li>
          <li class="nav_button tab" data-content="journey">my journey</li>
          <li class="nav_button tab" data-content="blog">my blog</li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="home" class="tab-content">
        <div class=background-image>
        </div>
        <div>
          <img class="designer_developer" src="assets/designer_developer.png">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <!-- <div class="home-tri-container clearfix">
          <img class="home-triangle tri-1" src="assets/triangles/triangles-01.png">
          <img class="home-triangle tri-2" src="assets/triangles/triangles-02.png">
          <img class="home-triangle tri-3" src="assets/triangles/triangles-03.png">
          <img class="home-triangle tri-4" src="assets/triangles/triangles-04.png">
          <img class="home-triangle tri-5" src="assets/triangles/triangles-05.png">
        </div> -->
        <img id="triangle_placeholder" src="assets/triangle_mockup.png">
      </section>

      <section id="journey" class="tab-content">
        <p class="journey_paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div>
          <img class="designer_developer" src="assets/designer_developer.png">
        </div>
        <div>
          <img id="journey_mock-up" src="assets/journey_mock-up.png">
        </div>
      </section>

      <!--FOR CLASS ASSIGNMENTS-->
      <section id="blog" class="tab-content">
        <div class=background-image>
        </div>
        <h1 class="blog-heading">my blog</h1>
        <!--<div class="line-divider"></div>-->
        <div>
          <ul id="filters">
          <li>
            <select id="category-filter">
              <option value="">-- Filter by Category --</option>
            </select>
          </li>
        </ul>
      </div>
      </section>
      <!--<section id="work">
        <h1>Work</h1>
      </section>-->
    </main>

    <footer>
      <div class=footer-image>
      </div>
      <a href="https://github.com/bhuneke"><img class="social-logo" src="assets/logo-02.svg" alt="GitHub Logo"></a>
      <a href="https://www.linkedin.com/in/brigitte-huneke"><img class="social-logo" src="assets/logo-01.svg" alt="LinkedIn Logo"></a>
    </footer>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>
    <!-- <script type="text/javascript" src="/scripts/blogArticles.js"></script> -->
    <script type="text/javascript" src="/scripts/articles.js"></script>
    <script type="text/javascript" src="/scripts/view.js"></script>
  </body>
</html>
